# Password-Guard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/coderak63/mpass_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderak63/mpass_manager/: AboutActivity.java  ActivityForm.java  AppCompatPreferenceActivity.java  ChangePasswordActivity.java  CustomListAdapter.java  DbHandler.java  FingerprintActivity.java  FingerprintHandler.java  MainActivity.java  MainFragment.java  Model.java  NotificationHelper.java  PasswordActivity.java  SettingsActivity.java  ShowActivity.java
app/src/main/res/animator/: flip.xml
app/src/main/res/drawable/: ic_bug_report.xml  ic_check.xml  ic_check_circle_green.xml  ic_fingerprint.xml  ic_lock.xml  ic_lock_blue.xml  ic_mail.xml  ic_play.xml  ic_settings.xml  select_bg_color.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_fingerprint.xml  activity_form.xml  activity_main.xml  activity_password.xml  activity_set_password.xml  activity_show.xml  fragment_main.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_mode.xml  menu_main.xml  menu_select_contextual_mode.xml  menu_show.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/coderak63/mpass_manager/: ExampleUnitTest.java
